.wrapper{
    display: grid;
    grid-template-rows: 145px auto auto 50px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
}
header{
    background-color: grey;
    grid-area: header;
    display: grid;
    grid-template-rows: auto auto;
}
main{
    grid-area: main;
}
#nav2{
    grid-area: nav;
}
footer{
    grid-area: footer;
}
p, h1, h2, h3, li, a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    font-size: 22px;
}
nav > ul{
    display: grid; 
    height:100%;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    margin:0; 
    padding:0; 
}
a:link, a:visited{
    background-color: rgb(201, 201, 201);
    color: black;
}
a:focus{
    background-color: white;
}
a:hover, a:active{
    background-color: white;
}
a{
    text-decoration: none;
}
nav > ul > li{
    text-align: center; 
    display: grid;  
  
    border-radius: 0px;
}
 nav > ul > li > a{
   list-style: none; 
   display: grid; 
   justify-content: stretch; 
   border: 1px solid black; 
   padding: 5px; 
   gap: 0;
}
#info > section > a, main > a{
    width: fit-content;
   list-style: none; 
   display: grid; 
   justify-content: stretch; 
   border: 1px solid black; 
   padding: 10px; 
   margin-bottom: 15px; 
   border-radius: 5px;
}
img{
    max-width: 100%;
    border-image-slice: 10%;
}
#introduktion{
    border: 1px solid black;
}
#introduktion > img{
    border: 1px solid black;
}
#introduktion > p{
    margin: 5px;
}
h2{
    text-align: center;
    font-size: 26px;
}
h3{
    font-size: 23px;
}
#info{
    border: 1px solid black;
}
#info > section{
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
}
iframe{
    width: 95vw;
    height: 53vw;
}
table, td, th{
    border: 1px solid black;
    border-collapse: collapse;
}
form{
    text-align: center;   
}
@media only screen and (min-width: 768px){
    nav > ul > li > a{
        border-radius: 5px;
    }
    ul{
        gap: 25px;
    }
    p{
        font-size: 20px;
    }
    article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
    }
    #v12, #senna{
        grid-column: 2;
    }
    #V10, #Schumacher{
        grid-column: 2;
    }
    #v10, #schumacher{
        grid-column: 1;
        grid-row: 2;
    }
    #v8, #vettel{
        grid-column: 2;
    }
    #V6, #Norris{
        grid-column: 2;
    }
    #v6, #norris{
        grid-column: 1;
        grid-row: 4;
    }
    #introduktion > img{
        max-width: 80%;
        padding: 20px;
    }
    #introduktion{
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
    #info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #teknik > .wrapper > main > div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    #motor, #aero, #utanfÃ¶r{
        border: 1px solid black;
        padding: 5px;
        justify-items: center;
    }
    #bodyA > .wrapper, #bodyM > .wrapper, #bodyU > .wrapper{
        display: grid;
        grid-template-rows: 145px auto 50px;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        "header header"
        "nav main"
        "footer footer";
        gap: 10px;
    }
    #nav2 > ul{
        display: grid; 
        height:100%; 
        max-height: 20px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        padding:0;
        gap: 10px;
    }
    article{
        gap: 10px;
    }
    iframe{
        width: 99vw;
        height: 56vw;
        border: 10px;
    }
}